# springboot

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/org/srpingmvc/study/springboot/: Main.java
src/main/java/org/srpingmvc/study/springboot/controller/: Controller1.java
src/main/java/org/srpingmvc/study/springboot/dao/: IDisclineDao.java  IStudentDao.java
src/main/java/org/srpingmvc/study/springboot/domain/: AbstractDomain.java  Discline.java  Student.java
src/main/java/org/srpingmvc/study/springboot/service/: IDisclineService.java  IStudentService.java
src/main/java/org/srpingmvc/study/springboot/service/impl/: DisclineServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: back.jsp
